\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (Heading 1)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Survival Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {2-A}}Survival Data with Censoring}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {2-B}}Problem Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {2-C}}Logistic Regression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {2-D}}Proportional Hazard Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {2-E}}Random Survival Forest}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Leaning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {3-A}}Deephit}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DeeHit network structure}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {4-A}}Data Set}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {4-B}}Benchmark}{4}{}\protected@file@percent }
\bibcite{ref9}{1}
\bibcite{ref4}{2}
\bibcite{ref5}{3}
\bibcite{ref6}{4}
\bibcite{ref7}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {4-C}}Performance Comparison}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {4-D}}Result}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {4-E}}Reliability Assessment}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kaplan Meier Curve}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{ref8}{6}
\bibcite{ref2}{7}
\bibcite{ref3}{8}
\bibcite{ref1}{9}
\gdef \@abspage@last{6}
