**************************MP-logistic*****************************
///concordance: 9364.500000 /// permissible: 15318.000000 ///
Logistic : C-index 0.611
Log_Score: 0.6713615023474179
t-statistic: -5.921375316080791
p-value: 1.2728334308627478e-08
******************************Adaboost******************************
///concordance: 11159.500000 /// permissible: 15318.000000 ///
Ada : C-index 0.729
Ada_Score: 0.16498689589362658
t-statistic: 0.8140022507189814
p-value: 0.4165570127222764
***************************Random forest****************************
///concordance: 10955.500000 /// permissible: 15318.000000 ///
RF : C-index 0.715
RF_Score: 0.20382352676967297
t-statistic: 0.45337202276446215
p-value: 0.6507445853881204